<!DOCTYPE html>
<html>
<head>
    <title>Flexbox Exercise</title>
    <!--INCLUDING BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>
    <section class="container">
      <h1 class="text-white bg-dark text-center">Bad News</h1>
      <div class="alert alert-warning" role="alert">
      You are going to die one day! It sucks, but it's normal :( 
      </div>
      <button class="btn btn-success">Come To Terms With</button>
      <button class="btn btn-danger">Continue To Deny</button>
    </section>
</body>
</html>

